apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::u3bucketmg1998
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: mypgdb1998.czky3jsl4ase.us-east-1.rds.amazonaws.com
  URL: http://ab27cbcae152c4670b94ebfec65f1e9a-369922051.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config